<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Project</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin-top: 100px;
      background: #000000;
      color: dimgray;
      font-family: serif;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      color: #faaa22;
    }

    #container {
      margin: 5% auto;
      border-radius: 5px;
      text-align: center;
    }

    .box {
      display: inline-block;
      border: 1px solid #faf9f9;
      width: 100px;
      height: 100px;
      text-align: center;
      box-sizing: border-box;
      padding: 0;
    }

    span {
      position: absolute;
      font-size: 75px;
      text-align: center;
      height: 75px;
      width: 75px;
      padding: 0;
      margin: 5px;
      margin-left: -35px;
      color: #00ffff;
    }

    .top {
      border-top: none;
    }

    .bottom {
      border-bottom: none;
    }

    .box.left {
      border-left: none;
    }

    .box.right {
      border-right: none;
    }

    .alert{
      height: 75px;
      width: 125px;
      color:#00ffff;
      display: inline-block;
      background: #2a2f30;
      position: relative;
      z-index: 10;
      margin-top: -50%;
      border-radius: 20px;
      box-shadow: 0 0 75px 2px dimgray;
      animation: larger 0.5s;
      animation-fill-mode: forwards;
      box-sizing: content-box;
      padding: 30px;
      bottom: 50px;
      top: 0;
    }

    @keyframes larger {
      from {
        height: 75px;
        width: 125px;
      }

      to {
        height: 100px;
        width: 250px;
      }

    }

    button {
      background: dimgray;
      border-radius: 2px;
      color: ghostwhite;
      border: none;
      outline: none;
    }

    button:focus {
      background: silver;
    }

    .activeBox {
      background: #2a2f30;
    }
  </style>
</head>

<body>
  <h1>Simple Tic-Tac-Toe Game</h1>
  <div id="container">
    <div class="block">
      <div class="box top left" id="box1">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box top" id="box2">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box top right" id="box3">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
    </div>
    <div class="block">
      <div class="box left" id="box4">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box" id="box5">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box right" id="box6">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
    </div>
    <div class="block">
      <div class="box bottom left" id="box7">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box bottom" id="box8">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
      <div class="box bottom right" id="box9">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
      </div>
    </div>
  </div>
  <script>
    var playerTurn, moves, isGameOver, span, restartBtn;
    playerTurn = "X";
    moves = 0;
    isGameOver = false;
    span = document.getElementsByTagName("span");
    restartBtn = '<button onclick="playAgain()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16"><path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/><path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/></svg></button>';
    // console.log(restartBtn);

    function play(y) {
      if (y.dataset.player == "none" && window.isGameOver == false) {
        y.innerHTML = playerTurn;
        y.dataset.player = playerTurn;
        // console.log("y.dataset", y.dataset);
        moves++;
        // console.log(moves);
        if (playerTurn == "X") {
          playerTurn = "O";
        } else if (playerTurn == "O") {
          playerTurn = "X";
        }
      }
      checkWinner(1, 2, 3);
      checkWinner(4, 5, 6);
      checkWinner(7, 8, 9);
      checkWinner(1, 4, 7);
      checkWinner(2, 5, 8);
      checkWinner(3, 6, 9);
      checkWinner(1, 5, 9);
      checkWinner(3, 5, 7);
      if (moves == 9 && isGameOver == false) {
        draw();
      }
    }
    function checkWinner(a, b, c) {
      a--;
      b--;
      c--;
       if ((span[a].dataset.player === span[b].dataset.player) && (span[b].dataset.player === span[c].dataset.player) && (span[a].dataset.player === span[c].dataset.player) && (span[a].dataset.player === "X" || span[a].dataset.player === "O") && isGameOver == false) {
        span[a].parentNode.className += " activeBox";
        span[b].parentNode.className += " activeBox";
        span[c].parentNode.className += " activeBox";
        gameOver(a);
      }
    }

    function playAgain() {
      document.getElementsByClassName("alert")[0].parentNode.removeChild(document.getElementsByClassName("alert")[0]);
      resetGame();
      window.isGameOver = false;
      for (let k = 0; k < span.length; k++) {
        span[k].parentNode.className = span[k].parentNode.className.replace("activeBox", "");
      }
    }

    function resetGame() {
      for (i=0; i<span.length; i++){
        span[i].dataset.player="none";
        span[i].innerHTML="&nbsp;";
      }
      playerTurn="X";
    }
    
    function gameOver(a) {
      var gameOverAlertElement = "<b>Game Over</b><br><br> Player " + span[a].dataset.player.toUpperCase() + " Wins !! <br><br>" + restartBtn;
      var div = document.createElement("div");
      div.className = "alert";
      div.innerHTML = gameOverAlertElement;
      document.getElementsByTagName("body")[0].appendChild(div);
      window.isGameOver = true;
      moves = 0;
    }
    function draw() {
      var drawAlertElement = "<br>It's a Draw !! <br><br>" + restartBtn;
      var div = document.createElement("div");
      div.className = "alert";
      div.innerHTML = drawAlertElement;
      document.getElementsByTagName("body")[0].appendChild(div);
      window.isGameOver = true;
      moves = 0;
    }
  </script>
</body>

</html>